
<htlm>
    <title>
        A^2 Tutorials
    </title>

    <style>
        body{
            background-image: url('img/bg2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
         
         
        
        }
        body url{
            opacity: 1;
        }
        .left{
            display: inline-block;
            position: absolute;
            left : 20px;
            top : 20px;
        }
        .left img{
            margin: -26px -36px;
            width: 100px;
            border-radius: 48px;
            display: block;  
        }
        .left div{
            text-align: center;
            font-size: 20px;
            position: absolute;
            top: 72px;
            left: -6px;
            width: 149%;
            
        }
        
        .mid{
            
            display: block;
            width: 44%;
            margin: 19px auto;
            font-size: 20px;
            
        }
        .right{
                    
            position: absolute;
            right: 20px;
            top: 10px;
            display: inline-block;
            padding: 22px;  
            color: rgb(231, 126, 14); 
            font-size: 25px;
        } 

        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            /* color: white; */
            text-decoration: none;
            padding: 34px 23px;
            color: aqua;
        }

        .navbar li a:hover{
            text-decoration: underline;  
        }
        .right input[type=text]{
          
           border: 2px solid aqua;
           border-radius: 12px;
           padding: 8px;

        }
        .class{
            padding: 10px;
        }
        
        .container{
            border: 2px solid aqua;
            margin: 44px 796px;
            padding: 30px;
            width: 28%;
            background-color:transparent;
            border-radius: 25px;
            color: aqua; 
        }
        .container h1{
            text-align: center;
            color: aqua;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            padding: 8px;
            border: 2px solid rgb(27, 133, 186);
            margin: 3px auto;
            border-radius: 6px;
            color: black;
        } 
        .form-group input[type=radio]{
            width: 105px;
            display: inline;
        }
        .form-group label{
            font-size: 20px;

        }
        .btn{
            background: lightblue;
            /* color: white; */
            padding: 10px;
            border-radius: 7px;
            border: solid black;
            font-size: 18px;
            display: block;
            width: 33%;
            margin: auto;
        }
        .btn:hover{
            text-decoration: underline;
            color:black;
        }


        
        

    </style>
    <body>
        <header class="header">
            <!-- Left box for logo -->
            <div class="left">
                
               <img src="img/logo1.jpeg" alt="">
               
                

                </ul>
            
            </div>      
            <div class='mid'>
                <ul class="navbar">
                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> About Us</a></li>
                    <li><a href="#"> Services</a></li>
                    <li><a href="#"> Contact Us</a></li>
                </ul>    

            </div>
            <div class='right'>
                <i><b> Don't Wait for
                     Opportunity, Create it.</b></i>
                
            </div>
            <div style="position: absolute;
                        color: aquamarine;
                        top: 100px;
                        /* left: 80px; */
                        font-size: 45px;">
                        A^2 Tutorials</div>

            <div style="position: absolute;
            color:grey;
            top: 285px;
            /* left: 80px; */
            font-size: 20px;">           
             <div class="class">-I absolutely believe that people, unless coached, never reach their maximum potential. </div>   
             <div class="class">-A Great Place For Education. </div> 
             <div class="class">-It's not just a Tutorial it is pledge to provide a better future</div>           
             <div class="class"> Join with us we provide a great leaning experience</div> 
                        
                     
            </div>

        </header>
        <div class="container">
            <h1>Sign Up</h1>
            <form>
                <div class="form-group">
                    <label for ="Name">Enter Name</label><br>
                    <input type="text" name="Name" placeholder="Enter your Name">
               </div>
               <div class="form-group">
                    <label for ="Gender">Gender:</label><br>
                    <input type="radio" name="Gender" id="Gender" value="Male">Male
                    <input type="radio" name="Gender" id="Gender" value="Female">Female
               </div>
               <div class="form-group">
                    <label for ="email">Email Id</label><br>
                    <input type="text" name="email" placeholder="Enter your Email Id">
               </div>
               <div class="form-group">
                   <label for ="Mobile Number">Mobile Number</label><br>
                   <input type="text" name="Mobile Number" placeholder="Enter your Mobile Number">
               </div>
               <div class="form-group">
                   <label for ="location">Location</label><br>
                   <input type="text" name="location" placeholder="Enter your Location">
               </div>
            <button class="btn">Submit</button>
           </form>
        </div>    
    </body>
</htlm>